<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Financeiro">

    <TextView
        android:id="@+id/txtTituloEducacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créditos"
        android:textColor="@color/purple_700"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_width="0dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="RA: 23024862"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/txtAluno"
        app:layout_constraintTop_toBottomOf="@+id/txtAluno" />

    <TextView
        android:id="@+id/txtAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aluno: Vitor Hideki Tokunaga"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloEducacao" />

    <TextView
        android:id="@+id/labelCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Curso: Ciência da Computação"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/labelRA"
        app:layout_constraintTop_toBottomOf="@+id/labelRA" />

    <TextView
        android:id="@+id/labelProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Orientador: VInicius Heltai"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/labelCurso"
        app:layout_constraintTop_toBottomOf="@+id/labelCurso" />

    <TextView
        android:id="@+id/labelInstituicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Instituição: Fundação de Comércio Álvares Penteado"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/labelProfessor"
        app:layout_constraintTop_toBottomOf="@+id/labelProfessor" />

</androidx.constraintlayout.widget.ConstraintLayout>