<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Financeiro">

    <TextView
        android:id="@+id/txtSalarioLiquido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ex: R$ 250,00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCampoSalarioLiquido" />

    <TextView
        android:id="@+id/txtCampoSalarioLiquido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Salário Líquido"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFgts" />

    <TextView
        android:id="@+id/txtCampoFgts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Desconto FGTS"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInss" />

    <TextView
        android:id="@+id/txtFgts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ex: R$ 250,00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCampoFgts" />

    <TextView
        android:id="@+id/txtTituloEducacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado Financeiro"
        android:textColor="@color/purple_700"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescricaoEducacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Aqui estão suas informações:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloEducacao" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_width="0dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtCampoInss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Desconto INSS"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSalarioBruto" />

    <TextView
        android:id="@+id/txtInss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ex: R$ 250,00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCampoInss" />

    <TextView
        android:id="@+id/txtCampoSalarioBruto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Salário Bruto"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoEducacao" />

    <TextView
        android:id="@+id/txtSalarioBruto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ex: R$ 250,00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCampoSalarioBruto" />

</androidx.constraintlayout.widget.ConstraintLayout>